{
  "name": "internetbanktransactionapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "server": "tsx src/server.ts",
  "client": "tsx src/client.ts",
  "typecheck": "tsc --noEmit"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakobkorling/InternetBankTransactionApp.git"
  },
  "keywords": [],
  "type": "module",
  "bugs": {
    "url": "https://github.com/jakobkorling/InternetBankTransactionApp/issues"
  },
  "homepage": "https://github.com/jakobkorling/InternetBankTransactionApp#readme",
  "dependencies": {
    "@inquirer/prompts": "^8.7.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
